# Connection to Kafka
bootstrap.servers=xxx:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=""   password="";
ssl.endpoint.identification.algorithm=https

# Kafka Producer properties
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
enable.idempotence=true

transactional.id=wordcount-transaction-streams

# Kafka Consumer properties
key.deserializer= org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=wordcount-consumer-group
enable.auto.commit=false
isolation.level=read_committed
auto.offset.reset=earliest

#Topics for my data
input.topic.name=word-count-in
output.topic.name=word-count-out