# Connection to Kafka
bootstrap.servers=xxx:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=""   password="";
ssl.endpoint.identification.algorithm=https

# Kafka Producer properties
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
enable.idempotence=true

transactional.id=wordcount-transaction-producer

#Topics for my data
input.topic.name=word-count-in